<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5cd33fc5-9e4c-48e3-a69d-ef5f0bac2162</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <!--<NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>-->
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\tools\NuProj.0.10.4-beta-gf7fc34e7d8\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Swashbuckle.OData</Id>
    <Title>Swashbuckle.OData</Title>
    <Authors>Richard Beauchamp</Authors>
    <Owners>Richard Beauchamp</Owners>
    <Summary>Extends Swashbuckle with OData v4 support!</Summary>
    <Description>Extends Swashbuckle with OData v4 support!</Description>
    <ReleaseNotes>Provides explicit, unit tested support for OData actions. Fixes #59 and #60.</ReleaseNotes>
    <ProjectUrl>https://github.com/rbeauchamp/Swashbuckle.OData</ProjectUrl>
    <LicenseUrl>https://github.com/rbeauchamp/Swashbuckle.OData/blob/master/License.txt</LicenseUrl>
    <Copyright>Copyright 2015</Copyright>
    <Tags>Swashbuckle Swagger SwaggerUi OData Documentation Discovery Help WebApi AspNet AspNetWebApi Docs WebHost IIS</Tags>
    <Version>2.12.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.OData\Swashbuckle.OData.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>