<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cada82a0-f6ff-45d0-8ee5-9bc6b936be5c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Swashbuckle.OData</Id>
    <Version>3.1.1</Version>
    <Title>Swashbuckle.OData</Title>
    <Authors>Richard Beauchamp</Authors>
    <Owners>Richard Beauchamp</Owners>
    <Summary>Extends Swashbuckle with OData v4 support! Supports both WebApi and OData controllers!</Summary>
    <Description>Extends Swashbuckle with OData v4 support! Supports both WebApi and OData controllers!</Description>
    <ReleaseNotes>Updated Swashbuckle.Core package version to fix some bugs and decrease newtonsoft Json version requirements.</ReleaseNotes>
    <ProjectUrl>https://github.com/rbeauchamp/Swashbuckle.OData</ProjectUrl>
    <LicenseUrl>https://github.com/rbeauchamp/Swashbuckle.OData/blob/master/License.txt</LicenseUrl>
    <Copyright>Copyright © 2015 - 2016 Richard Beauchamp and the Swashbuckle.OData contributors</Copyright>
    <Tags>Swashbuckle Swagger SwaggerUI OData Documentation Discovery Help WebApi AspNet AspNetWebApi Docs WebHost IIS</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.OData\Swashbuckle.OData.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>